//정점(vertex) 간선(edge)
//인접행렬 - 무방향 가중치 그래프
//메모리 많이 먹는 대신 두 노드 연결여부 빠르게 파악
let graph1 = [
    [0, 1, 1, 0],
    [1, 0, 1, 0],
    [1, 1, 0, 1],
    [0, 0, 1, 0],
];

//인접행혛 - 방향 가중치 그래프
let graph2 = [
    [0, 0, 7, 0],
    [3, 0, 8, 0],
    [0, 8, 0, 0],
    [0, 0, 4, 0],
];

//인접 리스트 = 무방향 비가중치 그래프
//모든 간선이 방향성  x
//모든 간선이 가중치 x
//메모리 적게 먹고, 두 노드 연결여부 느리게 파악
//각각 노드와 연결되어 있는 경우가 많은 경우 인접 리스트가 최단거리 구하기 적절함
let adjacencyList = [[1, 2], [0, 2], [0, 1, 3], [2]];
